* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}
h1 {
  font-family: "Averia Libre", cursive;
}
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
p {
  font-family: "PT Sans", sans-serif;
}
body {
  max-width: 1600px;
  margin: auto;
  background-color: black;
  padding: 30px;
  hyphens: none;
  scroll-behavior: smooth;
}
a {
  color: white;
}
a:hover {
  color: lightgrey;
}
a:visited,
a:link {
  text-decoration: none;
}
#video-container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: white;
  padding: 5px;
  border-radius: 4px;
}
video {
  width: 100%;
  height: 80%;
  display: block;
  pointer-events: none;
}
#navbar {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  width: 100%;
}
#menu {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2;
  width: 100%;
  margin: auto;
}
#menu > :nth-child(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  height: 125px;
}

ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}
li {
  float: left;
}
li a {
  justify-content: center;
  display: block;
  text-align: center;
  padding: 8px 20px;
}
#info {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
article {
  padding: 5px;
}
article > h2 {
  padding: 15px;
  text-align: center;
}
.h2border {
  margin: 15px;
}
article > img {
  padding-top: 10px;
}
#diagram {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#diagram > div {
  border: solid 3px white;
  background-color: white;
  border-radius: 5px;
}
#diagram > div > img {
  width: 100%;
  height: auto;
}
footer {
  width: 100%;
  margin: auto;
  position: relative;
  bottom: 0%;
  text-align: center;
}
.hidden {
  display: none;
}
.here {
  color: grey;
}
.grid1_1 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid2_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}
#info {
  grid-template-columns: 1fr 2fr;
  object-fit: contain;
  max-width: fit-content;
  gap: 15px;
}
#about {
  grid-template-columns: 2fr 1fr;
  object-fit: contain;
  max-width: fit-content;
  gap: 15px;
}
@media (max-width: 1200px) {
  #diagram {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media (max-width: 800px) {
  #diagram {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 600px) {
  ul li a {
    font-size: smaller;
  }
}
